# Your Supabase project URL
EXPO_PUBLIC_SUPABASE_URL=https://uakxzzgfifssutxivpcj.supabase.co

# Your Supabase anon public key
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVha3h6emdmaWZzc3V0eGl2cGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTUzNjUsImV4cCI6MjA3ODI3MTM2NX0.b-6HYJk54V2raR959kuSb1ayNGPYGmBj6-mq3w3Dd_s

# Optional: OAuth redirect URL
EXPO_PUBLIC_OAUTH_REDIRECT_URL=exp://127.0.0.1:19000/--/auth/callback
